## Interface: 120100
## Title: Cooldown Companion Config
## Notes: Load-on-demand configuration UI for Cooldown Companion
## Author: You
## Version: @project-version@
## RequiredDeps: CooldownCompanion
## IconTexture: Interface\AddOns\CooldownCompanion\Media\cdcminimap.tga
## OptionalDeps: Ace3, LibDeflate, IconBrowser
## LoadOnDemand: 1

#@no-lib-strip@
# Config UI and import/export libraries
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDeflate\lib.xml
#@end-no-lib-strip@

Bootstrap.lua
Config\State.lua
Config\Tutorial.lua
Config\ExportCodec.lua
Config\ProfileImport.lua
Config\Popups.lua
Config\ProfileImportPieces.lua
Config\ImportReview.lua
Config\Diagnostics.lua
Config\Pickers.lua
Config\TalentPicker.lua
Config\SpellItemAdd.lua
Config\CooldownManagerPanels.lua
Config\DragReorderTargets.lua
Config\DragReorderPreview.lua
Config\DragReorderLifecycle.lua
Config\DragReorder.lua
Config\Column1.lua
Config\PanelShared.lua
Config\Column3.lua
Config\GroupSettingsHost.lua
Config\ButtonsWideColumn.lua
Config\ResourcesWideColumn.lua
Config\ProfileBar.lua
Config\PanelChangelogOverlay.lua
Config\Panel.lua
ConfigSettings\Helpers.lua
ConfigSettings\AdvancedSettingsPanel.lua
ConfigSettings\SectionBuilders.lua
ConfigSettings\CastBarPanels.lua
ConfigSettings\ResourceBarPanelsHelpers.lua
ConfigSettings\ResourceBarLayoutOrderPreview.lua
ConfigSettings\ButtonPanelPreview.lua
ConfigSettings\UnifiedAnchorPreview.lua
ConfigSettings\ResourceBarPanelsResource.lua
ConfigSettings\ResourceBarPanelsCustomBars.lua
ConfigSettings\ResourceBarPanelsLayoutOrder.lua
ConfigSettings\ResourceBarPanels.lua
ConfigSettings\FrameAnchoringPanels.lua
ConfigSettings\AuraTexturePicker.lua
ConfigSettings\ButtonSettingsMultiSelect.lua
ConfigSettings\ButtonSettingsOverrides.lua
ConfigSettings\ButtonSettings.lua
ConfigSettings\ButtonSettingsAura.lua
ConfigSettings\ButtonConditions.lua
ConfigSettings\BarModeTabs.lua
ConfigSettings\FormatEditor.lua
ConfigSettings\TextModeTabs.lua
ConfigSettings\GroupTabs.lua
