## Interface: 120000
## Title: Cooldown Companion
## Notes: Track spells and items with customizable action bar style panels
## Author: You
## Version: 1.1.0
## SavedVariables: CooldownCompanionDB
## OptionalDeps: Ace3

# Libraries - LibStub must be first
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Ace3 Core Libraries
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml

# Ace3 GUI Libraries
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Core Addon Files
Core.lua
ButtonFrame.lua
GroupFrame.lua
Config.lua
