## Interface: 120001
## Title: Cooldown Companion
## Notes: Track spells and items with customizable action bar style panels
## Author: You
## Version: @project-version@
## X-Curse-Project-ID: 1451886
## X-Wago-ID: 4N2kWd6L
## SavedVariables: CooldownCompanionDB
## IconTexture: Interface\AddOns\CooldownCompanion\Media\cdcminimap.tga
## OptionalDeps: Ace3, Masque

# Libraries - LibStub must be first
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Ace3 Core Libraries
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml

# Ace3 GUI Libraries
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml

# Compression Library
Libs\LibDeflate\lib.xml

# Minimap Icon Libraries
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core Addon Files
Utils.lua
Core.lua
ButtonFrame.lua
GroupFrame.lua
CastBar.lua
ResourceBar.lua
FrameAnchoring.lua
Config.lua
ConfigSettings.lua
