## Interface: 120007
## Title: Cooldown Companion
## Notes: Track spells and items with customizable action bar style panels
## Author: You
## Version: @project-version@
## X-Curse-Project-ID: 1451886
## X-Wago-ID: 4N2kWd6L
## SavedVariables: CooldownCompanionDB
## IconTexture: Interface\AddOns\CooldownCompanion\Media\cdcminimap.tga
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibCustomGlow-1.0, LibDataBroker-1.1, LibDBIcon-1.0, Masque

#@no-lib-strip@
# Libraries - LibStub must be first
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Shared Media Library
Libs\LibSharedMedia-3.0\lib.xml

# Ace3 Core Libraries
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml

# Custom Glow Library
Libs\LibCustomGlow\LibCustomGlow-1.0.lua

# Minimap Icon Libraries
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

# Core Addon Files
Core\ClickThrough.lua
Core\SpellQueries.lua
Core\CooldownLogic.lua
Core\Utils.lua
Core\Init.lua
Core\ConfigLoader.lua
Core\AnchorPolicy.lua
Core\EntryRuntime.lua
Core\Defaults.lua
Core\SpellActivationOverlayData.lua
Core\AuraTextures.lua
Core\AuraTexturesBuiltins.lua
Core\AuraTexturesPicker.lua
Core\AuraTexturesEffects.lua
Core\AuraTexturesDisplay.lua
Core\ChangelogData.lua
Core\Changelog.lua
Core\ScopedSettings.lua
Core\BarsAndFramesRuntime.lua
Core\SoundAlerts.lua
Core\StyleOverrides.lua
Core\RefreshTelemetry.lua
Core\CooldownRefresh.lua
Core\Lifecycle.lua
Core\Aura.lua
Core\EventHandlers.lua
Core\Masque.lua
Core\GroupManagement.lua
Core\Migrations.lua
Core\AlphaFade.lua
Core\Keybinds.lua
Core\GroupOperations.lua
ButtonFrame\Helpers.lua
ButtonFrame\Glows.lua
ButtonFrame\Visibility.lua
ButtonFrame\Tracking.lua
ButtonFrame\VisualState.lua
ButtonFrame\VisualStateDiagnostics.lua
ButtonFrame\IconMode.lua
ButtonFrame\BarMode.lua
ButtonFrame\TextMode.lua
ButtonFrame\Preview.lua
ButtonFrame\CooldownUpdate.lua
Core\GroupFrame.lua
OtherBars\ResourceBarConstants.lua
OtherBars\ResourceBarHelpers.lua
OtherBars\CastBar.lua
OtherBars\ResourceBarVisuals.lua
OtherBars\ResourceBarHealth.lua
OtherBars\ResourceBarCustomBars.lua
OtherBars\ResourceBarPreview.lua
OtherBars\ResourceBarLifecycle.lua
OtherBars\ResourceBar.lua
Core\FrameAnchoring.lua
